# gonar

./: LICENSE  README.md
TcpRouter/TCPRouterClient1.2/: dependency-reduced-pom.xml  pom.xml
TcpRouter/TCPRouterClient1.2/src/main/java/cn/tandexue/tcpRouter/CmdService/: CmdClient.java  CmdHeartBeatHandler.java  CmdNettyClientService.java  CmdServiceHanlder.java
TcpRouter/TCPRouterClient1.2/src/main/java/cn/tandexue/tcpRouter/DataService/: DataClients.java  DataHeartBeatHandler.java  DataNettyClientService.java  DataService.java  DataServiceHanlder.java
TcpRouter/TCPRouterClient1.2/src/main/java/cn/tandexue/tcpRouter/localService/: LocalNettyClientService.java  LocalService.java  LocalServiceHanlder.java
TcpRouter/TCPRouterClient1.2/src/main/java/cn/tandexue/tcpRouter/main/: Main.java
TcpRouter/TCPRouterServer1.2/: dependency-reduced-pom.xml  pom.xml
TcpRouter/TCPRouterServer1.2/src/main/java/cn/tandexue/tcpRouterServer/alertService/: AlertService.java  SendEmailUtil.java
TcpRouter/TCPRouterServer1.2/src/main/java/cn/tandexue/tcpRouterServer/cmdService/: CmdClients.java  CmdHeartBeatServerHandler.java  CmdNettyServer.java  CmdServerHandler.java  CmdService.java
TcpRouter/TCPRouterServer1.2/src/main/java/cn/tandexue/tcpRouterServer/dataService/: DataClients.java  DataHeartBeatClientHandler.java  DataNettyServer.java  DataServerHandler.java  DataService.java  DataTimeTask.java
TcpRouter/TCPRouterServer1.2/src/main/java/cn/tandexue/tcpRouterServer/httpProxy/: HttpProxy.java  HttpProxyNettyHandler.java  HttpProxyNettyHeartbeat.java  HttpProxyRequestDTO.java  HttpProxyResponseDTO.java  HttpRequestHandler.java
TcpRouter/TCPRouterServer1.2/src/main/java/cn/tandexue/tcpRouterServer/main/: Main.java
TcpRouter/TCPRouterServer1.2/src/main/java/cn/tandexue/tcpRouterServer/portService/: PortClients.java  PortNettyServer.java  PortServerHandler.java  PortService.java
TcpRouter/TCPRouterServer1.2/src/main/resources/: log4j.properties
TcpRouter/TCPRouterServer1.2/src/test/java/cn/tandexue/tcpRouterServer/alertService/: AlertServiceTest.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/gonar/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/com/gonar/dynamicdatasource/config/handler/: LocalDateHandler.java
dynamic-datasource/src/main/java/com/gonar/dynamicdatasource/config/mybatis/: CodeGenerator.java  DBTypeEnum.java  DataSource.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
dynamic-datasource/src/main/java/com/gonar/dynamicdatasource/crm/dao/: AdminUserMapper.java  RoleMapper.java
dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/src/main/resources/mapper/crm/: AdminUserMapper.xml  RoleMapper.xml  TAdminUserMapper.xml
dynamic-datasource/src/main/resources/mapper/saas/: ComEmployeeMapper.xml  ComMapper.xml
dynamic-datasource/src/test/java/com/gonar/dynamicdatasource/: DynamicDatasourceApplicationTests.java
gateway-2.0/: pom.xml
gateway-2.0/src/main/java/cn/lishe/gateway/: GatewayApplication.java
gateway-2.0/src/main/java/cn/lishe/gateway/cache/: RequestCache.java
gateway-2.0/src/main/java/cn/lishe/gateway/conf/: DataSourceConfig.java  DevDataSourceConfig.java  HeaderConfig.java  NettyConfig.java  PropertiesConfig.java
gateway-2.0/src/main/java/cn/lishe/gateway/core/: GatewayContext.java  GatewayServer.java  RouterHandler.java  UrlParse.java
gateway-2.0/src/main/java/cn/lishe/gateway/entity/: Router.java
gateway-2.0/src/main/java/cn/lishe/gateway/enums/: FuseEnum.java  ReduceEnum.java  ResultCode.java
gateway-2.0/src/main/java/cn/lishe/gateway/filter/: GatewayRouterFilter.java  GatewayRouterFilterChain.java  HealthyFilter.java  IpFilter.java  LastFilter.java  ReduceFilter.java  RefuseFilter.java  ReqeustLimitFilter.java
gateway-2.0/src/main/java/cn/lishe/gateway/handler/: CommandHandler.java  Handler.java  HttpHandler.java  OptionRequestHandler.java  ResponseHandler.java
gateway-2.0/src/main/java/cn/lishe/gateway/http/: HttpHandler.java  PostFormDataDecoder.java  ProxyGetRequest.java  ProxyPostRequest.java  ProxyRequest.java  ProxySendRequest.java
gateway-2.0/src/main/java/cn/lishe/gateway/mapper/: RouterMapper.java
gateway-2.0/src/main/java/cn/lishe/gateway/response/: CommonResponseConfig.java  RespDTO.java  ResponseHandler.java
gateway-2.0/src/main/resources/: application-local.yml  application.yml
gateway-2.0/src/main/resources/mapper/: RouterMapper.xml
gateway-flux/: pom.xml
gateway-flux/src/main/java/com/lishe/gateway/: GatewayFlux.java
gateway-flux/src/main/java/com/lishe/gateway/core/: GatewayEndPoint.java
gateway-socket/: pom.xml
gateway-socket/src/main/java/com/lishe/gateway/: GatewayApp.java
gateway-socket/src/main/java/com/lishe/gateway/core/: HttpMessageParser.java  HttpTask.java  Request.java  Response.java  SocketServer.java
java-base-starter/: pom.xml  readme.md
java-base-starter/src/main/java/cn/lishe/javabase/: JavaBaseStarter.java
java-base-starter/src/main/java/cn/lishe/javabase/config/: AuthConfig.java  DataSourceConfig.java  Md5PasswordEncoder.java
java-base-starter/src/main/java/cn/lishe/javabase/define/: Ctx.java  IJsonValue.java  LsConstants.java  Re.java  Response.java  ResultCode.java  SignDefault.java  SignGenerator.java  UserSession.java
java-base-starter/src/main/java/cn/lishe/javabase/exception/: BusinessException.java  GlobalExceptionHandler.java
java-base-starter/src/main/java/cn/lishe/javabase/filter/: PermissionFilter.java  SessionFilter.java  SignTokenFilter.java  TokenFilter.java
java-base-starter/src/main/java/cn/lishe/javabase/properites/: AuthProperties.java  DbProperties.java  JwtTokenProperties.java
java-base-starter/src/main/java/cn/lishe/javabase/util/: AuthRedisUtil.java  DateUtils.java  JwtTokenUtils.java  Md5Util.java  R.java
java-base-starter/src/main/java/cn/lishe/javabase/validator/: In.java  InValidator.java  PhoneNo.java  PhoneNoValidator.java  Username.java  UsernameValidator.java
(+19 files in other folders)
